<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home_24"/>
    <item android:id="@+id/insertWordFragment"
        android:title="@string/insert"
        android:icon="@drawable/add_24"/>
    <item android:id="@+id/practiceFragment"
        android:title="@string/practice"
        android:icon="@drawable/practice_24"/>

</menu>